#
# konfiguracni soubor pro skript example.sh
#
[main]
# jednotlive hlavni parametry
name=Example
backupdir=/opt/backup
examplelog=log-example.txt
opt=1

[databases]
#
# seznam databazi
#
databaze_prvni
databaze_druha

[users]
#
# seznam uživatelů
#
emil
jana
jirka
